# 08. Injecting Primitive, String and Collection Properties

**File Name:** `08-Injecting-Primitive-String-And-Collection-Properties.md`

## Introduction

Spring Setter Injection can be used to inject:

- Primitive Data Types
- String Data Types
- Collection Data Types

Spring injects these values using the `<property>` tag.

---

## Injecting Primitive and String Properties

### Student Class

```java
public class Student {

    private String stuName;
    private int studId;
    private double avgOfMarks;
    private short passedOutYear;
    private boolean isSelected;

    // Getters and Setters
}
```

### Bean Configuration

```xml
<bean id="studentOne" class="com.naresh.hello.Student">

    <property name="stuName" value="Dilip"/>
    <property name="studId" value="101"/>
    <property name="avgOfMarks" value="99.88"/>
    <property name="passedOutYear" value="2022"/>
    <property name="isSelected" value="true"/>

</bean>
```

### Property Attributes

#### name

Bean variable name.

```xml
name="stuName"
```

#### value

Actual value to inject.

```xml
value="Dilip"
```

### Internal Execution

```java
Student studentOne = new Student();

studentOne.setStuName("Dilip");
studentOne.setStudId(101);
studentOne.setAvgOfMarks(99.88);
studentOne.setPassedOutYear((short)2022);
studentOne.setSelected(true);
```

### Output

```text
101
Dilip
2022
99.88
true
```

---

## Injecting Collection Properties

Spring supports:

- List
- Set
- Map

### Collection Tags

| Collection | Tag |
|------------|------|
| List | `<list>` |
| Set | `<set>` |
| Map | `<map>` |

---

## List Injection

### Bean Property

```java
private List<String> emails;
```

### XML Configuration

```xml
<property name="emails">
    <list>
        <value>dilip@gmail.com</value>
        <value>laxmi@gmail.com</value>
        <value>dilip@gmail.com</value>
    </list>
</property>
```

### Output

```text
[dilip@gmail.com, laxmi@gmail.com, dilip@gmail.com]
```

### Note

- List allows duplicate values.

---

## Set Injection

### Bean Property

```java
private Set<String> mobileNumbers;
```

### XML Configuration

```xml
<property name="mobileNumbers">
    <set>
        <value>8826111377</value>
        <value>8826111377</value>
        <value>+1234567890</value>
    </set>
</property>
```

### Output

```text
[8826111377, +1234567890]
```

### Note

- Set removes duplicate values.

---

## Map Injection

### Bean Property

```java
private Map<String,String> subMarks;
```

### XML Configuration

```xml
<property name="subMarks">
    <map>
        <entry key="maths" value="88"/>
        <entry key="science" value="66"/>
        <entry key="english" value="44"/>
    </map>
</property>
```

### Output

```text
{maths=88, science=66, english=44}
```

### Note

- Map stores data as Key-Value pairs.

---

## Key Points

- Primitive values use `<property>`.
- String values use `<property>`.
- List injection uses `<list>`.
- Set injection uses `<set>`.
- Map injection uses `<map>`.
- List allows duplicates.
- Set removes duplicates.
- Map stores key-value pairs.
- Spring injects values using setter methods.

---

## Quick Revision

| Property Type | Tag |
|--------------|------|
| Primitive | `<property>` |
| String | `<property>` |
| List | `<list>` |
| Set | `<set>` |
| Map | `<map>` |

---

## Conclusion

Spring Setter Injection supports injecting Primitive, String, List, Set, and Map properties into Bean objects using XML configuration.
